{
  "name": "clinic",
  "version": "1.0.0",
  "description": "clinic shift and leave Schedule app api",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whizyrel/clinicShift.git"
  },
  "author": "Kevin_Israel_Nimot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whizyrel/clinicShift/issues"
  },
  "homepage": "https://github.com/whizyrel/clinicShift#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "keywords": [
    "clinic;",
    "shift;",
    "api"
  ]
}
